* {
    box-sizing: border-box;
  }
  
  html, body, [data-react-app="root"] {
    background-color: #eee;
    font-family: 'Open Sans', sans-serif;
      width: 100%;
      height: 100vh;
  }
  
  .app-wrapper {
      display: flex;  
    flex-wrap: wrap;  
      align-items: center;
      justify-content: space-around;
    height: 100vh;
    padding: 2rem;
    overflow: auto;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px #ddd;
    margin-bottom: 1rem;
      max-width: 300px;
    padding: 1rem 0;
    position: relative;
    width: 100%;
    text-align: center;
    
      
}
.basic {
    border-top: 6px solid #3498db; 
}

.medium {
    border-top: 6px solid #9b59b6; 
}

.pro {
    border-top: 6px solid #f1c40f; 
}
.free {
 border-top: 6px solid #1abc9c; 
}
    
    
    .card most-popular {
    font-size: 15px;
    font-weight: 700;
    background-color: #9b59b6;
    color: #fff;
    padding: .25em 1rem;
    border-radius: 15px;
    text-transform: uppercase;
  }

  .card  billing features action description  {     
    padding: 15px;
    }
    
   .card description  h2{
       
        font-size: 26px;
        margin-bottom: .5rem;
      
    }
    
    .card p {
      margin-bottom: .5rem;
    }
   .card billing {
      background-color: #ecf0f1;  
    }
    .price {
      font-size: 32px;
      font-weight: 700;
    }
    
    features {
      min-height: 150px;
    }
    
   features ul li {
      margin-bottom: .5rem;
    }
    
    action button {
      
        border: 3px solid #3498db;
        background-color: transparent;
        color: #3498db;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        padding: .5rem 0;
        width: 100%;
        transition: .3s ease all;
      }
      
      action button:hover {
        transition: .3s ease all;
        background-color: #3498db;
        color: #fff;
      }

  